   
   
 
 
     
 
     
 
    
      
    
    
   
   
   
    
   
   
   
 
   
 
   
    
   
          
       
  
   
   
 
         
       
      
        
      

(ζ ῙΙΙΙ. Sitne

 

 

modo} sc fiori [wisunt ‚ erg.
petilhm scientim] estestion
scientia illa prae} ca est, 11

scicmiae ptsffhcr. Nihilo2131 , z

 

ἰ· hrigiiussetgo
i 2 lunt munia

ondiffltaguae—

  
  
   
    
     
  
 
   
   

scotus.
stione 4. Psoiogzi ς, Tem-w *t 'us,& mdia.
38.quastio. Luegxt iilam ⁴⁵ n meffe prach-
cam :supponit emm habim ἰ {³ sticum proxi-
m& versari car‹‚·avolu111a1cz-1 , “J ”amem scien-
tiam Deinon ¹roffe pue} [Γ- icirca volun-
mremaeriam quud libem: σὲ 1 s. Tum qu a
inxellectus in Deo non est 1 π >immam ‚ sed
ipsa {ibi regola eftsl‘nnm⁴ 1:²11* ι ant& dexemn-
nationem iiberffln vol 1111113 ’ ,ι’ ‚ 101] piae-
ccditdistamenm iniclicffwss η ιὲ faciendum,
vel amandum.
7.·. Sed negari proi—effi& n 151 , ‚quin diuina
,Pfflma cog'1itio duplici rarione pa Γ ,’ ip, vno modo
ῑῖξίξηῑέἒζ pei· modum prudenti rs, ‚11112 i et modum ar>
goestpra- tis. Pet modum prudenza,¹ ,ι > :tu ipiiusmec
stica. voluntatis dimin r Q rma-<l nik 2 1 τος, νε sic, sca
quoad determmavm‘nes eoi* 12:1- ⁴ Ais cn m nega-
te potest aetus illoseffc μῶυ ῖ 1·nos,& vt ra-
ies fiisse& Dm p1·<;cog111'11›³..‹2‚ 31- 1111c2=1›s„1 1 11⁴¹
ιἐιῑίοιῑεὴςυὲιιι]ῙῖηῐΛζευηάωα1 7 n dinc» 1113-
tionem. Nam quo-iiiii ac'k π» [111 ἰιμιίἴῖἰ , 1, ,ς =
conformesdiuinae 5(;ηι’ῑ,υ]“.,;ῑ ; 1 12-12211125 d
veto praeiudiccntur, vt mle< .1 υ m *k «τ ‹11'11
j dctetm1116t111,et1am vi1ic1111 1 . 1 ,2:j1.1'.1ls.··211 1.1
J illa natum-lu est, &natili;1l.1 1 print ι flama}
1, Ergo antehbemm de cmi ω» 11:1111250 :t r.
ὶ sciumiaDeih 1C¹u,³11ci111*.1· . ν ι cl ΑΛ,μ :Tum
1 eriasecundumprudemvangis&,12 a uvcwrw'· w-Ja,
(1 ergo taleiu111c111m1cffl dmi - k1<u11*,1}'<1 ‘li ,
ssm Pruu.3. dentiale‚1‘taloqu1r111· Ser χ 111st 11. ς. Omma
;;.., Imm· ¹0· fitpientu'a fundauit terrarn„1?:·rww 2zio=·p=*1,1'1n aa.
‘5⁹¹5’ Ier- 10.&15. defecitterrizsnm175 1:217oe 1 1« 40⁵ae-
paratorbeminsapienttasua‚ [ff μω 'nm ‘anxie ,-
det calos.
, ⁸· Qaproptes‚ quod Scorffi s 11, anic him·-
-2 ram deierminnti neanv1·l1111111 s :111 ,η &sidon-
hoc iudicium oidine mmmm-11 1111 cii. LQw
etiam de diuina voluntate ’,να-,Λ 11⁷,111111 501}ss
ferriin inc gnitum‚1de3 enims :effi &miz-4<
sandh postcrwt origineestpro c ,ηρ t} *1¹ ;“. m- 1
poniturergocog111tioadi1i-c.sa1¹? 21201171-42'0-
nem, iiiiiauxeiiicst cognitiojvcfv 1 ., ,ν’ ,ιςὲυῃ
ὃ( :sustu ,δε omnibus Cii‘cu'tstniit ·11 , 1113131311'
Caieean iudicium de tora conmen‘enm ει ‘⁷3:1³3 ι cm

Caietanusgrima parnqaaeihi4n , ,ηψπ ατ,
mad diuinumiudnmn nanim] ζμ :ludimur
anteceditdininain vnlumarem‚1'e 1 ,ι t* 11 il11‘n
determinaturadopuszfimplicitei‘ 1
tuin. ira opus} c01-1lilii‚& p111d- 11 f- siti 1111
est, eriam prom mirei-<dle cleu} wat N >mc
hinc sequitur pei· miciuiicinm d :im [15111d1ffl-
mm voluntatem ad vnum, ὅ( lic li1d1 ,iii-1111 ‘1'-
bettatem‚cumiudiciumillud nat ile fit. Nulla
enim est illatio, quia per iudiciun llud non pro—
ponitur bonum creatum, vclcren 'demto‘ '³

xciiii· Vt*

 

1 lb ipso fiunt, A pra&ic1,jn ordine ad operationum ad extra, qim ἶ

ΜΔ ..«-,

1249

-.- -,--—---.—--.-.-.-..

scientia Dei praefica, 1

cognoscit non solinu quai} s} cci ism« a& cm:-
templando quiddirarcm , 8< pro} menites 01112111,
[hd etiam cognoscendo modum, quo ficu-1 dc- ,
” bent‚qund estpropiiuni issiu< suen περιιιθῑιως, ·'
quam thetiuam vocant, ὅ( cst p1opi·.a‚ ὅ( pm- f
priissima ars. Et iia cnam de Dumna sapientia 1
ἀιείωῐ in Scriptura, quod cst Omnium artifex: „cap †.3.
Sap.7.& cap. 8. Quis rllorumquaef1n1‚mq4isquam ¹
illaestarm'fex? Vnde Vbicumque in Seiiptum dost
zetus, Deum pei· sapientium [iiam omma fecis 1 1
se.Psal1n.103, Ommatn fhpientiafesisli, C< [imili- ssd-103-
bus,ostend1t11t,diui11am [sp erisiam sub ea mio .
nc, Sc praCti :am (excutiam, δε artem effePer otn- '1
nes enim bas voces ligniticatur :111q11:1r=.1110f01·⁴ J
mali5‚quae perfectionem dicit fine imperfiekione ¹.
in genere cognitionis, seu Mentire, ἃ idco opzi- v
mai-mone1>e0,z1cd111111ae scentiaetribuuniur. Ι
Sed quatri hic potest, a11haecd1‘111na1‘c1en11'11'11 i
kprnstzca , prout eststicmia limpha-is intellig-111
, 1 ωε, vel proutcst scienda v1ss0111s.Q1dim emm '9 Ὗ 1 ,
[senii-int hoc postffiori modo effi scuntiam przi- ξι· ⁹P¹¹¹¹⁰⁵
ἶ cheam, quia im insinuat D. Thomas d1st1. quast. j
Ι Ι4.3[[ι“ς.ι6, Nam scientssa praesticacst ,qufflot- 1
somnus ad opus,sc1cntia autem limplicismthi- ἶ 2, Opinio.
‘'gensi„ vt liemon ordinatu-1> ad opus‚sed scicn- ι
31121v11101115aergo. A'11j volunt, scientiam pruc'ci- ἒ Reiiciun-
1cn1n1111l ‚1111 effe cx iliis, (hd elie pecusim‘cm scicn- 2 {115th duffi
k: [mii] , qus &icitur approbationis ι ΑΜ dunque 10i¹¹¹¹¹0¹¹⁰⁵·
¹ (31c1iiit‚1111‡‘a1n cx bas isse,qu·,1 non :st Ι et 1110 ι
dimi-J21211101iis,sc·1unpeffj. §estha-omnes opi-1
111011e511111A'11m. Ea in ιρι nd221bvli11121'nr'2‘1¹
J11'010 :ximo de Pixttdestiii.olic111‘51n‚non effe 112
¹¹1) ι, [si 1111: ‹.-.1'1J1n²111111.6}=11n &indicio dc agm-
21i5AE21111pc0211 imoeapnumslitfriklinin, Deum
non opc11111 i umedm& re ad extra per ahquem
5:1<t21111iicllcfkusst‘cd pervolui] aiem, & pmcn-
’ 51 =·11 axe vueiire¹11.Dcn quc inanimi ientmnulc
Ι, netu< cmliii! potest iiiiipcr modum cogni-
:k- qmdssuid :11 ud 1'1'11531011, iim-fundamen-
’.ι &rimari non 520&sp
1 ἰ νί e 111 11 stiemia approbationis vcra co*-

ι
1
0

xo
Dubmm

 

1

 

 

1
1
!
’ὲ

 

1 ,Ψ fn„ {16:³21 sticntmn viiioiiis applicatis& ¹
¹ ¹) ii ⁵< 12 .';1111 σω niam modum possit'at' '
μ’ .‹*1'.i 13111 ἐμω imniligentiae: quatenu
3, . 11021111 ,η niisiolmiiunis ‘ustim aliq mummi-.
μ ἒ :1 12. ’-ἶ 211111112131 ad ilium. Declat'va> ⁸ siin. “
1' - 111c'„.1{1 hirc sienim, quod fi Almam.
c ιι, ,ι 111 nc12e1,add1tve1:5'›‘ ’
Ρ 1 ‘'1'. ‘21‘- · filicem Vnde propri& ἐ
Ji , 3 1›c1k›1Ger1.1.Vadit‘Dtu'
f ζ’ ’ tt tund? bsanam sc‘ieh
wi. ‚111² vrgossienpialapp
ic* t vt! ι,»ι]ιε,ςὺᾷ])ἐ
,α n[.i2<'ii.1quibu‡s<tpfe
Damius nd Lon),- Ι
b νὴ zcizmssuffl ι

 

dudm de

ic (ubin-

.. trisque, δε
43 =a‚ qua‘tm 1'n
v λ’ ’.διιῑειῐὶςυᾷ-]
Ἇ1,,1-1””ν-ω[[ιτη vocum >
βό ””>1,1’*·’σιί”ῑι’ς in mre..

  

s„ s« Α
s 0'„ (11 ··,,,νε’1είῖ“ε muta-
N x ⁶04 ² ‘quq‘ plari2‚q11ae de se

χ ⁹²5( ”lem possit aliquid
Χ μ1Ὄυρῐὲι«ἱι“>(ιίῐιυε,[(ῑι“ἕ
χχ Συ primo,quod for-
4 tass'e
Ἠέ-

