⁷ Index locorum D. Thomaefae

ffl———ssss
’ Qvaesno xxxt. ,Ι Ι QAESTIO xxxvm.

Tmo.. 3. Do his quffae ad vnitatem & pluralitate* T‘afst' 3. De Nomine Doni.
personatum pertinet. Attnc. 1. &2. hb. ι 1. cap. 4.

Attic. u& ι.. lib. 3. cap.'vit. Ι
Attic. 3.& 4. lib. neap. 4. num. 1. «Sc. ι δε aliqui· , QAE S Tlo X X XIX.

bus sequenubU& Trina. 3. Deg'Personis ad essentiam relatis.

υἱ, 33-10 XXX Π, *Atti-c.1.l{b.4.cap.1.vsquead8.
Arne. 2. hb. 4. cap. 1.

Tra& 3. De Diuinarum Personarum cognitione. Attic. 3·¹ib=4·c³P· ¹²·
Artic. ι. lib. 1. cap. 11. & ιε. Arde· 4· lib· 3·C·3·ss· 5· &⁶²12 ¹ ¹· ¹¹u‘8'& sequen‘

Αηῑς, 2. lib, 5, cap, 9, tibus, & [bb. 4. cap. ιι.. 13. δε ¹4·

Attic. 3. lib. 5.cap. ιο. & lib. 8. cap. 2. Attic. 5. mm. ca ,7, , ¹
Attic. 4. Omittitut. Artic. 6. lib. 4. ca . 6. num.2. ὅ( sequentibus,

Artic. 7. δε 8. Omittuntut.

Qffisno xxxm. ,
Qffisno Χι.

TraCt. 3. De persona Patris.

Artic. 1. & 2. lib. 8. cap. 1. & 3.. Tm&- 3. DePersonis incomparatione ad Relatio·
Attic. 3. Omittitut. nes·
Attic. 4. lib. 8. cap. 2. . Attic. 1.lib. 5. cap. 3.
, Attic.2.lib. 7. cap. ς. 5. 6. & 7.
QAE STIO XXXIV. Attic. 3.lib.7.cap.4.
Attic. 4.eodem lib. cap. 6 .& 7.
Tra& 3. De Persona filij.
Art.1.lib.9.cap. 3. QAESTIO XL1. ⁶·
Artic. 2. lib. 9. cap. ι. δι 2. ’ -
Attic. 3. lib. 9. cap. 3 . 4. 5. 6. & 7.. Ttafst. εὶ De Personis in conparatione ad αᾶιις no-
ttona es. ·
QVAESTIO XXXV. Attic.1.lib. 6. cap. 7.

Attic. 2. lib. 7. cap. 3.
Attic. 3. lib. 6. cap. 6.
Artic. 4. δε 5. lib. 6. cap. 5.
Attic. alib. 1. cap.4.& ιο.

Tract. 3. De Imagine.
Artic. 1. lib. 9. cap. 9.
Attica. lib. ι 1.cap.‘6.

QVAESTIO XXXVI.

Trast. 3.De Persona Spiritussanffi. QV *Ε S T Ῑ 0 Χ 1-11·

Attffc. 1 . lJb. 11. cap. 1. . Trade. 3.De AEqualitate diuinarum personarum.
Arne. 2. lxb.1o. cap. 1. ὅ( 2. Attic. ι, & 2. lib. 4. cap, ι 5,
Artic. 3. lib. 10. cap. 3- & 4· Attic. 3. 4. δε 6. lib. 4· cap. 9.& ιο.
Attic. 4. lib. 10.cap. 5. & 6. & 7· Attic. 5.lib. ψεαρ. ¹6.
, QAESTIO XXXVII. QAES‘HO XL111,
Tm&- 3. De nomine Amoris. Α
Artic. ι. lib, ι ι. cap, ι, num, 4, &cap ι.. De Miffione Diuinatum personarum.

Atti. 2- lib. ιι. cap. 5. Haec quaestio ttaCtatur pet totumlibrum 12.

 

