ΜὛῖΙ-Ἷῖἷῖἷᾷπ sti 11 311 onis effeffibus.

toi

131111ὶὶ111.

6
3111111 rebus 01131111, quae sola poffct libertatem 13»ἀο- ¹ A
10, sed habet 1113111 ex praesupp01311011e effeetus fu-
11111111 praescnentia De1, quae libertati non tepu—

gnae, vt saepe deelaratum est.
Hmc facil& 11110111ἓ11111, pra-destinationem non

minuere 1111011310111,0113111 quoad perseuemntiam
in bonis acubus [ine admixtione peccati mortahs.
Probamr eodem modo,quia etiam hic 0110610310- I
lum fit per gratiam efficacem multiplicatam. 81-
0111 0111111 Deus mouet ad primum astumffla etiam
mouet ad secundum, & alios consequenter. ficut
ergo m fingulis gratia operatur effic miter, & 11-
beres 113 eti m in 001106110ῃο , seu continuatio-
ne filorum: neque in 1100 1111101110 dnfficultatem
nouam.

50111111 poffet quis dubitare ‚ an concedendum 1,
fit, omnem praedestinatum pro aliquo tempore
effe confirmatum m gratia N 1111 ex (116111 1110101110(
110οΓ0001,01111’11 omnispraedestinatus pro ahquo 10-
pore recipit perseuerantiaedonum, quod 1111 datur,
vrinfallibilitet non adata gratia: nihnlautema- -
11υά esse videtur 015οἔ1103110 111 813113· Ν1111101111-
nus 3116101011 communiter non 113 loquuntur,&
conantur discrimen ponere inter donum perseue-
tantiae, & confirmatmnem 111 gratia: Et quidam
3111111, confirmauonern addere xeuela: ionem, per
quam homo fit certus se effe perseueraturum. Sed 1
valde incertum hoc est, vnde enim constat non C
solum Apostolos, quos credimus m gr ma fuissess'
confirmatos, verumetiam quoscumque 31105 113- ζ
buiffe hanc reuelationem ² vel quid confert talis
reuelatio ad operationem gratiae, vt ad confirma-

 

 

, peccate,

&B'

 

 

 

11 rw ’,1111011111031> Alzjdicunt, confirmaris nega-
tu 1 0110000001(οω ad peccandum: δε 1010011011
[0111111000 0(1’0ρο0031111·,03 ted 0113111 nen folle
Qod ad donum pen'seueran'1ae‚v cl m
ommbus ptsedesti 113115 0000113111. m non est. Et
quidem 1·”10110 010011 potest, post Christum Domi
1111111,111 B.V1rgine 113 facem 0 se, propter exi-
11113111 d2guitate=u eius, 011110131113 perfectio quo-
dammodo debebat rut, & erat quafi connaturalis.
De 31115 autem confirmatis, 1101111111 est sufficiens
fuud1mentum ad id afferendum, & alloqui, nec
ne‘ceffarium est, n: c connaturale.

Di ere ergo poffunms,donum perseueranriae ex
[0001110111,01-01111111111111111113 & (10113 grati-r,
1100101001 praestante , & 0101111011ῑο Deo, vr 1113
dentur congr uis [0111-1,0111)115, & in eo 1111111010,1011
multitudine 311111110111111,(]11εο 3111310111 effeehnn
sufficrant. Confirmationcm vero 111 gratia adde-
re propria, & peculim 13 dona, 6< aux 113, per quae
Deus praenenit hominem 111 singulus 38111105, ἀ
praesertim in 000311011111115 pe 00311111, volunta
temque eius 111013111 ene 110301611110 11101101,11011
10111111 secundu=np‚raesc1ennam (ed 0113111 1001111-
(111111 virtutem auxiliorumquae 11οὲ 1 non determi-
net voluntatem, 113 vtetiarn ph sice non poffit
1111111010, 111013111οπ tamen efficaciffime illam m-
ducit. Quae efficaciafimul 0111113113 congruitate
ex praescientia confi· mationem praebet. 810 ergo
confirmatio m gratia, 311 10111111 3011111 vltra commu
ne perseueranuae donum 13110110 cuius non neces
111110 sequitur ex praedest natione, 11001 3011113111
poffit desetuite‚salua etiam libertate.

,FINJS LIZ’RI TERTII.

 

th1>1354 (Ξ Α.Ρ 1†r“V·N1 Ι31ζΒ Ε.Ι

QgART1

Ap. 1. 70111*ηο Deus omnes fizluare.
CCap. 2. Voluntas saluandi omnes qualus t
Cap ..3 Dentur ne omnibusadultis media sufficienda.
Cap,4,Anmfam1busomnil7us prouideatur.

DE PRAEDESTINATIONE.

gl BER

