Ἃ,-

QVIBVS QVAEsTioNis-s,
ET ARTICVLI PRIMAE PARTIS
D. Thomae in hoc Opere explicantur.

QAEsTm 1.

  

titur.

QVAEST10 11.

Attic. 1. in mistam ptimo lib. ι. cap. 1 . num. 9.
Artic. 2. in eodem cap. num. 13·
Attic. 3. eodem cap. pet totum.

QAESTIO 111.

Tradit< ι. De Simplicitate Dei.
Artic. 1. lib. 1fcap.4.num. 5. eiusdem metatus.
Attic. 2.1bidem. ’

, Attic. 3. Eodem cap-4. num. 4.
Attic. 4. hodem lib.1.cap. 2.& 3. & in 4. num. 3.

Artic. 5. lib. 1. cap. 4. num. 8.

Attic. 6. Eodem lib. cap. 8. num. 6. δι toto cap. 10.

Attic. 7. lib. 1 . cap. 4. num. 6.
Attic. 8. Ebdem lib. cap. 5.

ρης-[ιο ιν.

Tradit. 1. De Petfestione Dei.
Explicatur lib. 1. in cap. 8. pet totum.

QAESTIO V.

De Bono in communi.
Haec [emittitur in Metaphyficam.

QAEsTio vx.

De Bonitate Dei.
Tract. 1. dieto lib. 1. cap. 8.

Qffls‘rio vu.

Ttast. ι. De infinitate Dei.

Artic. 1. lib. 2. cap. 1.

Artic. ι. Eodem cap. num. 7.

Attic. 3. ὃς 4. Philosophis temittuntut.

QAESTio vm.

Tra& 2. Deexistentia Dei in rebus.
Artic. 1. lib. ι.. cap. z.

Attic. 2. eodem cap. 2. ptaecipu& num. 8.
Attic. 3. eod. cap. num. 4.

’· „ Ε sacta doctrina. In prooemio pti—
mi ttaCtatus attingitur , & remit-

] Attic. 4. eodem acapnum. 8 .

QAEsrio ix.

Tra& 2. De Immutabilitate Dei.
Attic. 1. lib. 2. cap. 3.
Attic. 2. eodem cap. num. 6.

QAESTio x,

Tra& 1. De AEternitate Dei
Artic. 1. lib. 2. cap. 4. num. 2.

Artic. 2. eodem cap. 4. fet& per totum.

Artic. 3. eodem cap. num. 8.

Artic. 4. 5. δε 6. Remittuntut in Metaphyficam.

QV AE S T 10 X 1.
Tra& 1. De vnitate Dei.

Attic. 1. δε 2. Remittunturin Metaphyficam.

Artic. 3.lib. 1. cap. 6. per totum.
Attic. 4. eodem cap. 6. num. 2.

QAEsTio xii.

Tra& 1. de vifione Dei.
Attic. 1. lib. π.. cap. 7.

Attic. ι. lib. 2. cap. 1 2. δε ¹3·
Artic. 3. lib. 2.cap. 6.

Artic. 4. lib. 2. cap. 8. & 9.

Attic.5. eodem lib. cap. ¹4- δεῖς. ι6.

Artic. 6. lib. ι.. cap. 19. 20. & 2 i .

&¹7.

Artic. 7.lib. 2. cap. 5. & cap. 17- & cap. 29.
Artic. 8. lib. 2.cap. ιι. 23. 24. 25· 26. ²7- & 28.
Artic. 9. eodem lib. 2. cap. ις. num. 8.

Attic. 10. ibidem.
Attic. 11. eodem lib. 2. cap. 30..
Λαίς. 12. & ¹3· Omittuntur.

QyAEsTm xm,

TraCk. ι. De nominibus Dei.
Attic. 1. lib. z. cap. 3¹·

Artic. ι. lib. i . cap. 9. δε lib. 2. cap. 32, numa.. '
Attic. 3. eodem cap. 9. num. 3. ὅ( lib. 2. c. 32. nu.

2.&3.

i

 

Attic.4.lib.1.cap,10.11.&12.&13.
Attic. ς .& 6. Remittuntur in Metaphyficam.
Artic. 7. lib. 1. cap. 9. nu. 1 ι. δε sequentibus.

Attic. 8. lib. 2.cap.3z.num. 15.

Artic. 9. ibidem.

Artic. 10. ibidem.

Artic. 11. eodemcap. 32. numu.
Λαίς. 12.iib.i. cap. 14. per totum.

 

v-——v—

QVAE

 

f

ww*

